#服务器配置
SERVER_PORT=3000
SERVER_PREFIX=/api

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=lys.0828
DB_DATABASE=nest_blog

# 鉴权配置
JWT_SECRET=NESTBLOGJWTSECRET
JWT_EXPIRES=3600s

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379